{
  "name": "rise-of-the-raps",
  "version": "1.0.0",
  "description": "Rise of the Raptors",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev",
    "build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjsalvadorr/rise-of-the-raps.git"
  },
  "keywords": [],
  "author": "rjsalvadorr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjsalvadorr/rise-of-the-raps/issues"
  },
  "homepage": "https://github.com/rjsalvadorr/rise-of-the-raps#readme",
  "dependencies": {
    "d3": "^5.9.2",
    "lodash": "^4.17.11",
    "luxon": "^2.5.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue2-perfect-scrollbar": "^1.2.1"
  },
  "devDependencies": {
    "vuepress": "^1.0.2"
  }
}
